{
  "name": "lecipm-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": "20.x"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*",
    "modules/*"
  ],
  "scripts": {
    "preinstall": "node -e \"console.log('Using pnpm version:', process.env.npm_config_user_agent)\"",
    "prepare": "echo skip husky",
    "dev": "pnpm --filter @lecipm/web dev",
    "dev:platform": "pnpm --parallel --filter @lecipm/web --filter @lecipm/admin run dev",
    "dev:web": "pnpm --filter @lecipm/web dev",
    "dev:mobile": "pnpm --filter @lecipm/mobile start",
    "dev:web-legacy": "pnpm --filter @lecipm/web-next14-starter dev",
    "dev:admin": "pnpm --filter @lecipm/admin dev",
    "dev:auth": "pnpm --filter @lecipm/auth-service dev",
    "dev:ai": "pnpm --filter @lecipm/ai-service dev",
    "dev:ai-manager": "pnpm --filter @lecipm/ai-manager dev",
    "dev:ai-operator": "pnpm --filter @lecipm/ai-operator dev",
    "build": "pnpm -r --if-present run build",
    "build:ci": "pnpm build:web && pnpm --filter @lecipm/admin run build && pnpm -r --filter './modules/*' --if-present run build && pnpm -r --filter './packages/*' --if-present run build",
    "build:web": "pnpm --filter @lecipm/web build",
    "start": "pnpm --filter @lecipm/web start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:push": "npx tsx scripts/prisma-destructive-guard.ts db-push && pnpm --filter @lecipm/web exec prisma db push",
    "db:migrate:reset": "npx tsx scripts/prisma-destructive-guard.ts migrate-reset && pnpm --filter @lecipm/web exec prisma migrate reset",
    "db:check": "npx tsx scripts/db-check-local.ts",
    "prelaunch": "npx tsx scripts/prelaunch.ts",
    "env:check": "pnpm --filter @lecipm/web exec -- tsx ../../scripts/check-env-production.ts",
    "env:check:strict": "pnpm --filter @lecipm/web exec -- tsx ../../scripts/check-env-production.ts --strict",
    "assets:check": "npx tsx scripts/check-assets.ts",
    "prelaunch:check": "npx tsx scripts/prelaunch-check.ts",
    "db:seed": "pnpm --filter @lecipm/web exec prisma db seed",
    "ci:integrity": "pnpm --filter @lecipm/web run ci:integrity",
    "integrity:check": "pnpm --filter @lecipm/web run integrity:check",
    "typecheck": "pnpm ci:typecheck && pnpm --filter @lecipm/mobile run typecheck",
    "ci:typecheck": "pnpm --filter @lecipm/web run ci:typecheck",
    "ci:build": "pnpm --filter @lecipm/web run ci:build",
    "ci:lint": "pnpm --filter @lecipm/web run ci:lint",
    "ci:validate:platform": "pnpm --filter @lecipm/web run ci:validate:platform",
    "ci:all": "pnpm --filter @lecipm/web run ci:all",
    "prepush:check": "pnpm --filter @lecipm/web run prepush:check",
    "validate:ci-system": "pnpm --filter @lecipm/web exec tsx scripts/validate-ci-system.ts",
    "stabilize": "pnpm --filter @lecipm/web run stabilize",
    "validate:stabilization": "pnpm --filter @lecipm/web run validate:stabilization",
    "validate:crm-upgrade": "pnpm --filter @lecipm/web run validate:crm-upgrade",
    "validate:flows": "pnpm --filter @lecipm/web run validate:flows",
    "validate-core-flows": "pnpm validate:flows",
    "db:migrate:deploy": "pnpm --filter @lecipm/web exec prisma migrate deploy",
    "validate:staging-stack": "pnpm validate:flows && pnpm --filter @lecipm/web run validate:executive-control && pnpm --filter @lecipm/web run validate:ranking-system && pnpm --filter @lecipm/web run validate:fraud",
    "inspect:executive-daily": "pnpm --filter @lecipm/web run inspect:executive-daily",
    "test:e2e": "pnpm --filter @lecipm/web run test:e2e",
    "test:e2e:checklist": "node scripts/test-e2e-checklist.cjs",
    "test:e2e:production": "pnpm --filter @lecipm/web run test:e2e:production",
    "demo:full": "npx tsx scripts/generate-full-demo-data.ts",
    "backup:db": "npx tsx scripts/backup-db.ts",
    "export:audit-log": "npx tsx scripts/export-audit-log.ts",
    "pitch:premium": "python3 scripts/build_bnhub_premium_pitch_deck.py",
    "docker:build": "docker compose -f infrastructure/docker/docker-compose.yml build",
    "docker:up": "docker compose -f infrastructure/docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f infrastructure/docker/docker-compose.yml down",
    "test": "pnpm -r --if-present run test",
    "test:auth": "pnpm --filter @lecipm/auth-service test",
    "test:ai": "pnpm --filter @lecipm/ai-service test",
    "test:ai-manager": "pnpm --filter @lecipm/ai-manager test",
    "jobs:ai-manager": "pnpm --filter @lecipm/ai-manager jobs",
    "test:ai-operator": "pnpm --filter @lecipm/ai-operator test",
    "jobs:ai-operator": "pnpm --filter @lecipm/ai-operator jobs",
    "git:check": "git status && git diff --name-only",
    "git:size-check": "git count-objects -vH",
    "git:clean": "git rm -r --cached . && git add ."
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.3.3",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.15.0"
  },
  "lint-staged": {
    "*": [
      "node scripts/git/guard-staged.mjs"
    ]
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3"
    }
  },
  "dependencies": {
    "@expo/ngrok": "^4.1.3"
  }
}
