{
  "name": "lecipm-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*",
    "modules/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web-app",
    "dev:web": "npm run dev --workspace=apps/web-app",
    "dev:web-skeleton": "npm run dev --workspace=apps/web",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "dev:auth": "npm run dev --workspace=@lecipm/auth-service",
    "dev:ai": "npm run dev --workspace=@lecipm/ai-service",
    "dev:ai-manager": "npm run dev --workspace=@lecipm/ai-manager",
    "dev:ai-operator": "npm run dev --workspace=@lecipm/ai-operator",
    "build": "npm run build --workspaces --if-present",
    "build:web": "npm run build --workspace=apps/web-app",
    "start": "npm run start --workspace=apps/web-app",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:push": "npm run db:push --workspace=apps/web-app",
    "db:seed": "npm run prisma db seed --workspace=apps/web-app",
    "docker:build": "docker compose -f infrastructure/docker/docker-compose.yml build",
    "docker:up": "docker compose -f infrastructure/docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f infrastructure/docker/docker-compose.yml down",
    "test": "npm run test --workspaces --if-present",
    "test:auth": "npm run test --workspace=@lecipm/auth-service",
    "test:ai": "npm run test --workspace=@lecipm/ai-service",
    "test:ai-manager": "npm run test --workspace=@lecipm/ai-manager",
    "jobs:ai-manager": "npm run jobs --workspace=@lecipm/ai-manager",
    "test:ai-operator": "npm run test --workspace=@lecipm/ai-operator",
    "jobs:ai-operator": "npm run jobs --workspace=@lecipm/ai-operator"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.15.0"
  },
  "engines": {
    "node": ">=20"
  }
}
