{
  "name": "@lecipm/syria",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "env:check": "tsx scripts/check-env.ts",
    "env:resolve": "node scripts/resolve-env-db.js",
    "dev:safe": "pnpm env:resolve && pnpm env:check && pnpm dev",
    "build:safe": "pnpm env:check && pnpm build",
    "test-db": "tsx scripts/test-db.ts",
    "payments:preflight": "node scripts/payments-preflight.js",
    "payments:phase0": "tsx scripts/check-phase0-payments.ts",
    "dev": "next dev -H 0.0.0.0 -p 3001 --webpack",
    "build": "next build --webpack",
    "analyze": "ANALYZE=true next build --webpack",
    "start": "next start -p 3001",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:visual": "playwright test --project=visual",
    "test:e2e:perf": "playwright test --project=perf",
    "test:e2e:headed": "PLAYWRIGHT_HEADED=1 playwright test",
    "test:e2e:ui": "playwright test --ui",
    "postinstall": "prisma generate --schema=./prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema=./prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=./prisma/schema.prisma",
    "prisma:deploy": "prisma migrate deploy --schema=./prisma/schema.prisma",
    "db:migrate": "prisma migrate deploy --schema=./prisma/schema.prisma",
    "db:generate": "prisma generate --schema=./prisma/schema.prisma",
    "prod:check": "pnpm db:migrate && pnpm db:generate && pnpm build && pnpm test:e2e",
    "prisma:push": "prisma db push --schema=./prisma/schema.prisma",
    "db:seed": "prisma db seed --schema=./prisma/schema.prisma",
    "seed:g2": "tsx scripts/seed-g2-sprint-listings.ts",
    "seed:syria": "tsx scripts/seed-syria.ts",
    "seed:syria:ts-node": "ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" scripts/seed-syria.ts",
    "demo:seed": "tsx scripts/seed-investor-demo.ts",
    "demo:reset": "tsx scripts/reset-investor-demo.ts",
    "demo:reload": "pnpm demo:reset && pnpm demo:seed",
    "demo:start": "node scripts/demo-start.js",
    "demo:cleanup": "node scripts/demo-cleanup.js",
    "demo:auto-clean": "node scripts/demo-auto-clean.js",
    "brand:rasters": "node scripts/generate-brand-rasters.mjs",
    "check:isolation": "tsx ../../scripts/check-isolation.ts",
    "check:cross-contamination": "pnpm exec tsx ../../scripts/check-cross-contamination.ts",
    "check:darlink": "pnpm check:cross-contamination && pnpm check:isolation"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6",
    "@react-google-maps/api": "^2.20.8",
    "@repo/db": "workspace:*",
    "@repo/drbrain": "workspace:*",
    "@repo/offline": "workspace:*",
    "cloudinary": "^2.10.0",
    "next": "16.1.6",
    "next-intl": "^4.9.1",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^2.15.0",
    "sharp": "^0.34.5",
    "stripe": "^17",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@next/bundle-analyzer": "^16.2.4",
    "@playwright/test": "^1.51.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/ws": "^8.18.1",
    "dotenv": "^16.6.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "png-to-ico": "^3.0.1",
    "postcss": "^8",
    "prisma": "^6",
    "tailwindcss": "^4",
    "ts-node": "10.9.2",
    "tsx": "^4",
    "typescript": "^5",
    "vite": "^5.0.0",
    "vitest": "1.5.0"
  }
}
